{
  "name": "Marvel Api",
  "short_name": "Marvel",
  "description": "See here some Marvel characters descriptions",
  "theme_color": "black",
  "background_color": "red",
  "display": "standalone",
  "Scope": "/js/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}